*{
    box-sizing: border-box;

}
body{
    background-color: hsl(210, 46%, 95%);;
    font-family: 'Barlow Semi Condensed', sans-serif;   
    font-size: 13px;
}
.container{
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    min-height: 100vh;
}
.cards {
    display: grid;
    grid-gap: 25px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2,auto);
    justify-content: center;
    align-content: center;
    margin: 0 auto;
    max-width: 1100px;
}
.cards > div {
    box-shadow: 10px 10px 5px -1px rgba(153,151,153,1);
}
.box{
    padding: 20px;
    color: #fff;
    border-radius: 10px;
}
.box1{
    background-image: url(img/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0 ;
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 /6;
    
}
.box2{
    background-color: hsl(217, 19%, 35%);
    grid-column: 6/8;
}
.box3{
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 57%);
    grid-column: 8/10;
    grid-row: 1/3;
}
.box4{
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 57%);
    grid-column: 1/3;
}
.box5{
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
    grid-column: 3/8;
}
.crni-text{
    color: rgb(82, 82, 82);
}
.slika > img{
    border-radius: 50%;
}
.ime-osobe{
    font-size: 13px;
    line-height: 20px;
    margin: 0px;
}
.naslov-text {
    font-size: 18px;
    
}
.flex {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}
.flex > img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.box4 .zanimanje, .box3 .zanimanje {
    color: hsl(0, 0%, 57%);
}

.zanimanje {
    opacity: 50%;
    
}
.text {
    opacity: 70%;

}





@media only screen and (max-width: 740px) {
    .cards {
        display: flex;
        flex-direction: column;

    }
  }